MOCK_COMMON_ARGS = -n --result=results/ --no-cleanup-after --uniqueext=$(PKG_NAME)

config-%: $(SRPMFILE) fragment-%
	$(MOCK) $(MOCK_COMMON_ARGS) --installdeps $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --chroot 'rpmbuild -bp /builddir/build/SPECS/$(SPECFILE)'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyin $(filter-out %.rpm,$^) /tmp/
	$(MOCK) $(MOCK_COMMON_ARGS) --cwd=/builddir/build/BUILD --chroot 'apply-kconfig $(foreach infile,$(notdir $(filter-out %.rpm,$^)),/tmp/$(infile))'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyout /builddir/build/BUILD/linux-*/.config $@

config: config-iot-lts2018 config-iot-lts2018-sos

genfragment-sos: $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --installdeps $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --chroot 'rpmbuild -bp /builddir/build/SPECS/$(SPECFILE)'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyin config-iot-lts2018-sos /tmp/
	$(MOCK) $(MOCK_COMMON_ARGS) --cwd=/builddir/build/BUILD --chroot 'update-fragment /tmp/config-iot-lts2018-sos'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyout /builddir/build/BUILD/linux-*/.fragment fragment-iot-lts2018-sos

genfragment-standard: $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --installdeps $(SRPMFILE)
	$(MOCK) $(MOCK_COMMON_ARGS) --chroot 'rpmbuild -bp /builddir/build/SPECS/$(SPECFILE)'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyin config-iot-lts2018 /tmp/
	$(MOCK) $(MOCK_COMMON_ARGS) --cwd=/builddir/build/BUILD --chroot 'update-fragment /tmp/config-iot-lts2018'
	$(MOCK) $(MOCK_COMMON_ARGS) --copyout /builddir/build/BUILD/linux-*/.fragment fragment-iot-lts2018

genfragment: genfragment-sos genfragment-standard
